00:11 1) Ангел по соседству меня ужасно балует 2
00:51 2) О моём перерождении в слизь 4
01:33 3) Добро пожаловать в класс превосходства 4: Второй год — Первый семестр
02:12 4) Меч и жезл Вистории 2
02:57 5) Re:Zero. Жизнь в другом мире с нуля 4
03:44 6) Я подружился со второй самой симпатичной девушкой в классе
04:28 7) Вторая юность Хайбары 
05:15 8) Фермерская жизнь в ином мире 2 
05:49 9) Явись, Ирума! 4
06:25 10) Доктор Стоун: Научное будущее. Часть 3 
07:07 11) Начало после конца 2 
07:46 12) Операция: Семейка Ёдзакура 2
08:17 13) Революция книжного червя: Приёмная дочь лорд
09:01 14) Ателье колдовских колпаков
09:45 15) Принцесса-рыцарь — невеста варвара
10:25 16) Королева, ставшая причиной трагедии, сделает для народа всё, что в её силах 2
11:13 17) Учитель Ёваёва 
11:53 18) Я хочу закончить эту игру любви 
12:31 19) Канан до чёртиков проста
13:19 20) Цугаи загробного мира 
14:00 21) Невероятное приключение ДжоДжо: Гонка «Стальной шар» 
14:38 22) Похоже, сильнейшая профессия — это не герой или мудрец, а (временный) инспектор? 
15:14 23) Я переродился торговым автоматом и скитаюсь по лабиринту 3
15:50 24) Где те девушки, что были бы добры к отаку?
16:37 25) Девушка на час 5
17:12 26) Лепестки реинкарнации 
18:00 27) Брачный токсин
18:50 28) Чёрная кошка и класс ведьм
19:24 29) Божественный сад у поместья Кусуноки
19:59 30) Агенты четырёх сезонов: Весенний танец
20:41 31) Рыба, которую я упустила, большая, но я поймала другую, которая ещё больше
21:30 32) Дневник наблюдений за моей невестой, провозгласившей себя злодейкой
22:19 33) Боевой петух
23:04 34) Бесполезный дежурный и школьница со слишком короткой юбкой
23:48 35) Ботан Камина, пьяная внешность — цветок лилии
24:24 36) Игра лжецов
25:13 37) Мао
25:56 38) Горничная, которая просто любит покушать
26:32 39) Вас снова убили, мистер детектив
27:15 40) Сказание об Аканэ
27:55 41) Зависимая девушка: Передозировка
28:46 42) Ледяная стена
29:25 43) Левша Эрен 
30:00 44) Путь аса: Акт II 2 
30:36 45) Авантюрист, пожирающий демонов: Я единственный, кто становится сильнее, пожирая монстров
31:16 46) Жизнь в манга-кафе! 
31:52 47) Убивая юность 
32:41 48) Сто видов Авадзимы
33:22 49) Земля-снежок
34:19 50) Фан-клуб Кирио
35:03 51) Я вернулась! Надеюсь, не слишком помешаю 
35:51 52) Дом, в котором щебечет Кузьма
36:30 53) Богиня: «Кем хочешь переродиться в другом мире?» — Я: «Ребром героя!» 
37:15 54) Троецарствие Японии
37:59 55) Слёзы Бога 
38:36 56) Даже копия способна влюбиться 
39:12 57) Волшебные сёстры Луллуто Лилли 
39:46 58) Концерт призрака: Исчезнувшие песни
40:19 59) Дерзай, Накамура!
40:55 60) Дорохедоро 2